{
  "name": "zayavka-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker: приём заявки на обучение (site) -> Bitrix24 / Google Sheets. Прототип, не production.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
